# Mobile

./: .babelrc  .babelrc-dev  .eslintrc  .firebaserc  App.js  README.md  app.json  index.js  package-lock.json  package.json  secrets.json  tasks.md  truffle.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eidenai/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nativebasekitchensink/: MainApplication.java
android/app/src/main/java/com/unity/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: SignedTypeData.md
ios/NativebaseKitchenSink/: AppDelegate.m  Info.plist
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
ios/NativebaseKitchenSink/Base.lproj/: LaunchScreen.xib
ios/NativebaseKitchenSinkTests/: NativebaseKitchenSinkTests.m
migrations/: 2_deploy_spc.js
resources/redux/ipfs/: actions.js  reducer.js  sagas.js
resources/redux/keychain/: actions.js  reducer.js  sagas.js
src/: App.js  entry.js  root.js  rootOld.js
src/assets/images/: tokenQuest.png alias
src/contracts/: EIP20.json  GnosisSafe.json  SimplePaymentChannel.json  index.js  package.json
src/demo/components/AttestationMerkleSwipe/: index.js
src/demo/components/ComponentTemplate/: component.js  index.js
src/demo/components/QRScanner/: functional.js
src/demo/data/: contacts.js  mapFiatOnRamp.js  mapTokenRewards.js  profiles.js  transactions.js
src/helpers/: QRparse.js  debugger.js  fcm.js  identity.js  walletconnect.js
src/interface/: package.json
src/interface/atomic/: index.js  package.json
src/interface/atomic/Flex/: index.js
src/interface/atomic/Icon/: index.js
src/interface/atomic/Text/: index.js
src/interface/atomic/View/: index.js
src/interface/components/AccountDetails/: index.blank.js  index.js
src/interface/components/AttestationCard/: index.js
src/interface/components/AttestationModalCard/: index.js
src/interface/components/CardAttestation/: index.js
src/interface/components/ContactItemList/: index.js
src/interface/components/HeaderFab/: index.js
src/interface/components/HeaderStandard/: index.js
src/interface/forms/: package.json
src/interface/static/: menu-old.js  menu.js  package.json
src/interface/testing/: package.json
src/listeners/: package.json
src/settings/: Firebase.js  FirebaseConstants.js
(+202 files in other folders)
